{
  "private": true,
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "prepare:types": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.22.3",
    "nuxt": "catalog:nuxt"
  },
  "devDependencies": {
    "vue-tsc": "^3.1.0"
  }
}
